<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.2</Version>
        <Title>JF91.VaultSharp</Title>
        <Description>Simple Hashicorp Vault Client</Description>
        <Copyright>João Franco</Copyright>
        <PackageLicenseUrl>https://github.com/JoaoFranco91/JF91.SerilogWithLoki.Net7</PackageLicenseUrl>
        <PackageTags>vault</PackageTags>
        <PackageReleaseNotes>0.0.2:
# Added method to retrieve secret value from Vault and update appsettings.json

0.0.1:
# AppRole Authentication
# Vault settings from appsettings.json
# Added method: Get Vault Secret</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="VaultSharp" Version="1.13.0.1" />
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
